<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../Downloads/74155_74191_shmmy.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Clock"/>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(860,540)" name="L_74155_decoder"/>
    <comp lib="12" loc="(950,680)" name="L_74191_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1000,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,740)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1090,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,400)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1125,745)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(1130,684)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="!ENABLE"/>
    </comp>
    <comp lib="8" loc="(1175,635)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DOWN/UP"/>
    </comp>
    <comp lib="8" loc="(805,670)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="8" loc="(810,730)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <wire from="(1000,400)" to="(1000,580)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1060,680)"/>
    <wire from="(1030,400)" to="(1030,570)"/>
    <wire from="(1040,740)" to="(1080,740)"/>
    <wire from="(1060,400)" to="(1060,560)"/>
    <wire from="(1090,400)" to="(1090,550)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(1180,400)" to="(1180,490)"/>
    <wire from="(1210,400)" to="(1210,500)"/>
    <wire from="(820,750)" to="(920,750)"/>
    <wire from="(830,480)" to="(830,600)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(830,600)" to="(920,600)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(850,660)" to="(940,660)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(890,740)" to="(1010,740)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(900,630)" to="(1100,630)"/>
    <wire from="(900,630)" to="(900,680)"/>
    <wire from="(910,470)" to="(1120,470)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(910,540)" to="(910,570)"/>
    <wire from="(910,570)" to="(1030,570)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(910,650)" to="(1010,650)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(920,480)" to="(1150,480)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(920,560)" to="(1060,560)"/>
    <wire from="(920,600)" to="(920,680)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(930,490)" to="(1180,490)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,550)" to="(1090,550)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(940,500)" to="(1210,500)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,660)" to="(940,680)"/>
  </circuit>
</project>
