<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../../../../../../../Documents/74155_74191_shmmy.circ" name="12"/>
  <main name="pong_optimized"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="pong_optimized">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pong_optimized"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,460)" name="Clock"/>
    <comp lib="0" loc="(130,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="1" loc="(610,370)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(150,250)" name="L_74155_decoder"/>
    <comp lib="12" loc="(240,390)" name="L_74191_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,90)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="8" loc="(100,440)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(560,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="PLAY"/>
    </comp>
    <comp lib="8" loc="(610,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(95,405)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ABCD"/>
    </comp>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(750,170)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(350,90)" to="(350,270)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(380,90)" to="(380,260)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,170)" to="(750,240)"/>
  </circuit>
  <circuit name="pong_initial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pong_initial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,450)" name="Clock"/>
    <comp lib="0" loc="(120,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NAND Gate"/>
    <comp lib="1" loc="(650,340)" name="NAND Gate"/>
    <comp lib="1" loc="(730,310)" name="NOR Gate"/>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(140,240)" name="L_74155_decoder"/>
    <comp lib="12" loc="(230,380)" name="L_74191_counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,90)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="8" loc="(550,90)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="PLAY"/>
    </comp>
    <comp lib="8" loc="(600,90)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(85,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="8" loc="(90,430)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,160)" to="(740,160)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,500)" to="(630,500)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(460,190)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(240,490)" to="(590,490)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(250,480)" to="(770,480)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(310,80)" to="(310,270)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,500)" to="(790,500)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(790,170)" to="(790,500)"/>
  </circuit>
</project>
